log4j.rootLogger=INFO, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss} [%t] %-5p %c{2} %m%n

# Custom tweaks
log4j.logger.com.codahale.metrics=INFO
log4j.logger.com.ryantenney=INFO
log4j.logger.com.zaxxer=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.engine.internal=INFO
log4j.logger.org.hibernate.validator=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.activiti.engine.impl.persistence.entity=DEBUG
log4j.logger.org.activiti.engine.impl.persistence.entity.TimerJobEntityImpl=ERROR
log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntityImpl=ERROR
